<a href="https://colab.research.google.com/github/keonju2/sol_ch/blob/main/%EA%B0%90%EC%9D%80_%EB%88%88_%EC%A2%8C%ED%91%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
from google.colab import drive
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [2]:
!unzip '/content/gdrive/MyDrive/custom_dataset.zip'  > /dev/null -d '/content/sample_data/custom_dataset'

In [3]:
import json
import json
import os
from pathlib import Path

import requests
import yaml
from PIL import Image
from tqdm import tqdm

In [37]:
def make_txt(file):
  names = []
  file = Path(file)


  with open(file) as f:  #load json
    json_data = json.load(f) 
      
    for data in json_data:
        if data == 'ObjectInfo':
            lxtl, lytl, lxbr, lybr = json_data[data]['BoundingBox']['Leye']['Position']
            rxtl, rytl, rxbr, rybr = json_data[data]['BoundingBox']['Reye']['Position']
            l_oc = json_data[data]['BoundingBox']['Leye']['Opened']
            r_oc = json_data[data]['BoundingBox']['Reye']['Opened']

            w_l_eye = float(lxbr) - float(lxtl)
            w_r_eye = float(rxbr) - float(rxtl)

            h_l_eye = float(lybr) - float(lytl)
            h_r_eye = float(rybr) - float(rytl)

            l_data = [w_l_eye, h_l_eye]
            r_data = [w_r_eye, h_r_eye]

  return l_oc, r_oc, l_data, r_data

In [4]:
import pandas as pd

eye_data = pd.DataFrame(index = range(0,0),columns = ['l_open','r_open','l_data','r_data'])

In [38]:
path_dir = '/content/sample_data/custom_dataset/test/labels'
file_list = os.listdir(path_dir)

for i in range(len(file_list)):
  file_name = path_dir + '/' + file_list[i]
  if os.path.splitext(file_name)[1] == '.json':
    a, b, c, d = make_txt(file_name)
    add_data = [a,b,c,d]
    eye_data.loc[eye_data.shape[0]] = add_data

In [41]:
pd.set_option('display.max_columns',None)
print(eye_data)

    l_open r_open                                    l_data  \
0    False  False    [50.23000000000002, 21.58000000000004]
1     True   True    [50.15999999999997, 22.33000000000004]
2     True   True   [50.24000000000001, 22.340000000000032]
3    False  False    [50.15999999999997, 19.49000000000001]
4     True   True   [50.24000000000001, 22.350000000000023]
..     ...    ...                                       ...
295   True   True    [50.22999999999999, 21.58000000000004]
296   True   True    [50.16999999999996, 19.49000000000001]
297   True   True   [50.24000000000001, 22.350000000000023]
298   True   True  [50.160000000000025, 19.480000000000018]
299   True   True   [50.24000000000001, 22.350000000000023]

                                       r_data
0    [54.629999999999995, 25.120000000000005]
1     [53.20999999999992, 23.680000000000064]
2    [54.629999999999995, 25.120000000000005]
3                                  [0.0, 0.0]
4    [54.629999999999995, 25.120000000000005]
..                                        ...
295   [54.62999999999997, 25.120000000000005]
296   [53.20999999999998, 19.350000000000023]
297   [54.61999999999995, 25.129999999999995]
298   [53.20999999999998, 23.680000000000064]
299  [54.620000000000005, 25.129999999999995]

[300 rows x 4 columns]

In [46]:
con = (eye_data.l_open == False) & (eye_data.r_open == False)

eye_data[con]

,l_open,r_open,l_data,r_data
0,False,False,"[50.23000000000002, 21.58000000000004]","[54.629999999999995, 25.120000000000005]"
3,False,False,"[50.15999999999997, 19.49000000000001]","[0.0, 0.0]"
11,False,False,"[50.170000000000016, 19.480000000000018]","[46.02999999999997, 23.66999999999996]"
39,False,False,"[50.170000000000016, 19.480000000000018]","[42.48000000000002, 23.67999999999995]"
72,False,False,"[50.23999999999998, 21.58000000000004]","[54.629999999999995, 25.120000000000005]"
83,False,False,"[50.24000000000001, 20.93999999999994]","[54.620000000000005, 25.120000000000005]"
85,False,False,"[50.24000000000001, 22.350000000000023]","[54.63000000000005, 25.120000000000005]"
87,False,False,"[50.23000000000002, 22.340000000000032]","[54.61999999999995, 25.120000000000005]"
93,False,False,"[50.22999999999999, 22.350000000000023]","[0.0, 0.0]"
122,False,False,"[50.23999999999995, 21.58000000000004]","[54.629999999999995, 25.129999999999995]"
129,False,False,"[50.23999999999998, 22.340000000000032]","[54.620000000000005, 25.120000000000005]"
133,False,False,"[50.23999999999995, 22.340000000000032]","[54.620000000000005, 25.129999999999995]"
135,False,False,"[37.360000000000014, 23.75999999999999]","[54.629999999999995, 25.129999999999995]"
164,False,False,"[50.24000000000001, 21.58000000000004]","[54.629999999999995, 25.120000000000005]"
185,False,False,"[50.24000000000004, 22.340000000000032]","[54.620000000000005, 25.120000000000005]"
195,False,False,"[50.22999999999996, 21.579999999999927]","[54.620000000000005, 25.120000000000005]"
209,False,False,"[50.170000000000016, 31.389999999999986]","[53.20999999999998, 27.18999999999994]"
223,False,False,"[50.24000000000001, 21.589999999999918]","[54.629999999999995, 25.129999999999995]"
227,False,False,"[50.23000000000002, 22.340000000000032]","[54.620000000000005, 25.120000000000005]"
228,False,False,"[50.16999999999999, 19.480000000000018]","[53.19999999999999, 19.34999999999991]"
252,False,False,"[50.24000000000001, 22.339999999999918]","[54.63000000000005, 25.120000000000005]"
268,False,False,"[50.23000000000002, 22.339999999999918]","[54.620000000000005, 25.120000000000005]"
269,False,False,"[50.160000000000025, 19.49000000000001]","[53.210000000000036, 23.67999999999995]"
270,False,False,"[50.24000000000001, 21.579999999999927]","[54.620000000000005, 25.129999999999995]"
273,False,False,"[50.24000000000001, 22.340000000000032]","[54.61999999999995, 25.120000000000005]"
277,False,False,"[50.24000000000001, 22.299999999999955]","[40.34000000000003, 25.120000000000005]"

In [47]:
con = (eye_data.l_open == True) & (eye_data.r_open == True)

eye_data[con]

,l_open,r_open,l_data,r_data
1,True,True,"[50.15999999999997, 22.33000000000004]","[53.20999999999992, 23.680000000000064]"
2,True,True,"[50.24000000000001, 22.340000000000032]","[54.629999999999995, 25.120000000000005]"
4,True,True,"[50.24000000000001, 22.350000000000023]","[54.629999999999995, 25.120000000000005]"
5,True,True,"[50.170000000000016, 22.32000000000005]","[53.210000000000036, 23.66999999999996]"
6,True,True,"[83.79000000000002, 38.78000000000003]","[76.09000000000003, 34.40999999999997]"
...,...,...,...,...
295,True,True,"[50.22999999999999, 21.58000000000004]","[54.62999999999997, 25.120000000000005]"
296,True,True,"[50.16999999999996, 19.49000000000001]","[53.20999999999998, 19.350000000000023]"
297,True,True,"[50.24000000000001, 22.350000000000023]","[54.61999999999995, 25.129999999999995]"
298,True,True,"[50.160000000000025, 19.480000000000018]","[53.20999999999998, 23.680000000000064]"
299,True,True,"[50.24000000000001, 22.350000000000023]","[54.620000000000005, 25.129999999999995]"